spring.application.name=vzw-transaction-ledger

spring.datasource.url=jdbc:postgresql://localhost:5432/vzwledger
spring.datasource.username=vzwuser
spring.datasource.password=vzwpass
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional JPA settings:
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
