spring.application.name=vzw-transaction-ledger

spring.datasource.url=jdbc:postgresql://localhost:5432/vzwledger
spring.datasource.username=vzwuser
spring.datasource.password=vzwpass
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional JPA settings:
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#temporarily added to find detailed logs and debug why bootRun is stuck at 80 percent
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

#configuring for en/ko language support (i18n)
spring.messages.basename=messages
#spring.web.locale-resolver=fixed
#spring.web.locale=en
spring.thymeleaf.cache=false

#ensure mappers are being picked up properly
mybatis.mapper-locations=classpath:mapper/*.xml
